# vpp-sdk-v2

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/auth/: Token.java  TokenDto.java  TokenManager.java
core/src/main/java/common/: ClientInfo.java  ServiceProperties.java  ServiceType.java
core/src/main/java/dr/: DRService.java
core/src/main/java/dr/dto/: BulkPowerConsumptionDataReq.java  CustomerRegisterInfoReq.java  CustomerRegisterInfoResponse.java  CustomerUnregisterReq.java  CustomerUnregisterResponse.java  DRServiceResponse.java  ParticipationResultReq.java  PowerConsumptionDataReq.java  UserAgreementFileReq.java  UserAgreementFileResponse.java
core/src/main/java/dr/enums/: ServiceType.java
core/src/main/java/energy/: EnergyService.java
core/src/main/java/energy/dto/: CreateEnergyGroupRequest.java  CreateEnergyResourceRequest.java
core/src/main/java/evdr/: EVDRService.java
core/src/main/java/evdr/dto/: BulkPowerConsumptionDataReq.java  BulkPowerConsumptionDataResponse.java  CustomerRegisterInfoReq.java  CustomerRegisterInfoResponse.java  CustomerUnregisterReq.java  CustomerUnregisterResponse.java  DRServiceResponse.java  ParticipationRequest.java  ParticipationResultReq.java  ParticipationResultResponse.java  PowerConsumptionDataReq.java  UserAgreementFileReq.java  UserAgreementFileResponse.java
core/src/main/java/kpx/: KPXService.java
core/src/main/java/kpx/dto/: CreateDrGroupInfoRequest.java  CreateDrGroupRequest.java
core/src/main/java/util/: HttpClientUtil.java  WebClientUtil.java
core/src/main/resources/: VppApiInfo.properties
core/src/test/java/auth/: TokenManagerTest.java
core/src/test/java/dr/: DRServiceTest.java  EVDRServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
plusDr/src/main/java/evdr/: EVDRService.java
plusDr/src/main/java/evdr/dto/: BiddingDeleteRequest.java  BiddingDeleteResponse.java  BiddingRequest.java  BiddingResponse.java
plusDr/src/main/resources/: VppApiInfo.properties
plusDr/src/test/java/evdr/: EVDRServiceTest.java
