service.tb.api=https://tb-vpp.herit.net:9091
service.dev.api=https://dev-vpp.herit.net:9091
service.stg.api=https://stg-vpp.herit.net:9091
service.prod.api=https://vpp.herit.net:9091

dr.service.path.bulkPowerConsumptionData=/api/1.0/evdr/power/batchData
dr.service.path.powerConsumptionData=/api/1.0/evdr/power/data
dr.service.path.customerRegisterInfo=/api/1.0/evdr/dr/customerRegInfo
dr.service.path.customerUnregisterInfo=/api/1.0/evdr/dr/customerUnregInfo
dr.service.path.userAgreementFile=/api/1.0/evdr/dr/agreementUpload
dr.service.path.participationResult=/api/1.0/evdr/dr/participationResult
dr.service.path.participation=/api/1.0/dr/droccur/participation

energy.service.path.energyGroup=/api/1.0/evdr/energy/energy_group
energy.service.path.energyResource=/api/1.0/evdr/energy/energy_resource

kpx.service.path.drGroup=/api/1.0/evdr/kpx/dr/group
kpx.service.path.drGroupInfo=/api/1.0/evdr/kpx/dr/group/info
cpo.id=005