service.tb.api=https://tb-vpp.herit.net:9091
service.dev.api=https://dev-vpp.herit.net:9091
service.stg.api=https://stg-vpp.herit.net:9091
service.prod.api=https://vpp.herit.net:9091

dr.service.path.bidding=/api/1.0/evdr/dr/bidding
dr.service.path.biddingDelete=/api/1.0/evdr/dr/biddingDelete
cpo.id=005